<!DOCTYPE html>
<html lang="he-il">
    <head>
<title>מיר ברכפלד</title>
<link rel="icon" type="imags/x-icon" href="מיר.favicon.ico">
<style>
    body  {background : url("מיר-ברכפלד.jpg") 
    no-repeat
    fixed;
    background-size:cover 
    }   
    

            .alfon{
                position:fixed;
                top:245px;
                left:7px;
               
            }    
            .midrash{
                position:fixed;
                top:300px;
                left:7px;
                width: 50%;
            }
              a.one:link{background-color:rgb( 0, 225, 255);}
              a.one:visited{  background-color:rgb(0, 225, 255);}
              a.one:hover{  background-color:rgb(0, 210, 255);
                
            }
         .fixed{
             position:fixed;
             top: 354px;
             left:7px;
         }
         .center{
             position:fixed;
             top: 408px;
             left:7px
         }
         .mail{
                position:fixed;
                top:500px;
                left: 7px;
            }
         .mazel{
             position:fixed;
             top:245px;
             right:7px;
             
         
        
         }
        
            
</style>
    </head>
<body>
    <h1 style="text-align:center ;color:rgb(0, 217, 255); font-family:sans-serif; " >
        <i><ins> ברוכים הבאים לאתר של ישיבת מיר-ברכפלד </ins>   </i> </h1>
        <h2 style="text-align:center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif "> בראשות מורינו ראש הישיבה ר' נועם אלון
            
<br>   שליט"א    
</h2> 
<div class="mail">
<address style="color:rgb(0, 217, 255)">
    נוצר ע"י <mark>אבישי חינקיס</mark><br>
    בקרו אותי בכתובת<br>
    <a href="mailto:0583200773a@gmail.com" style="color:rgb(226, 43, 43)">0583200773a@gmail.com</a><br>
    ירושלים נווה-יעקב זווין 51<br>
    ישראל
</address>
</div>
<div class="midrash">
<a class="one" href="בית המדרש.html" target="_self" style="
color:rgb(43, 0, 255);
padding: 15px;
text-align: center;
text-decoration: none;
display: inline-block;
"
>לבית המדרש</a>
</div>
<div class="alfon">
<a href="אלפון מחשב.html" target="_self" style="background-color:rgb(43, 0, 255);
color:aqua;
padding: 15px 25px;
text-align: center;
text-decoration: none;
display:inline-block;
"
>לאלפון</a>
</div>
<div class="fixed">
<a href="https://youtu.be/Y35tK0ZHyk8" target="_self" style="background-color:red;
color:aquamarine;
padding:15px 19px;
text-align: center;
text-decoration: none;
display: inline-block;"
>לסרטון כקישור</a>
</div>
<div class="center">
<a href="סרטון הישיבה.mp4" target="_self" style="background-color:red;
color:aquamarine;
padding:15px 23px;
text-align: center;
text-decoration: none;
display:inline-block;"
>לסרטון כקובץ</a></div>
<div class="mazel">
    <a href="מאורסים.html" target="_self"  style="background-color:rgb(114, 95, 160);
    color:rgb(43, 226, 43);
    padding:15px 25px;
    text-align:center;
    text-decoration:none;
    display:inline-block;"
>למאורסים</a>
</div>




</body>


</html>
