<!DOCTYPE html>
<html>
    <head>
        <title>  מזל טוב</title>
        <link rel="icon" type="imags/x-icon" href="מיר.favicon.ico">
        <style>
     body{
          background-image:url('מזל טוב.jpg');
          background-repeat:no-repeat;
          background-attachment:fixed;
          background-size: cover;
      }
      .next{
          position:fixed;
          bottom:25px;
          left:25px;
      }
      .return{
          position: fixed;
          bottom:25px;
          right:25px;
      }
      a:link, a:visited{
            background-color:rgb( 0, 225, 255);
          }
          a:hover{
            background-color:rgb(0, 200, 255);
          }
      

        </style>
    </head>
    <body>
     <div class="next">
        <a href="לוח שנה .html" target="_self"
        style="
        color:rgb(43, 0, 255);
        padding:20px 35px;
        text-align: center;
        text-decoration: none;
        display: inline-block;">
        המשך</a>
     </div>
        <div class="return">
            <a href="index.html" 
            target="_self"
            style="
            color:rgb(43, 0, 255);
            padding:20px 35px;
            text-align: center;
            text-decoration: none;
            display: inline-block;">
            לדף הבית</a>
        </div>
     
       

    </body>
</html>
